# ai-news-reader-user-management

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml  run.ps1
src/main/java/: module-info.java
src/main/java/com/newsreader/: Main.java
src/main/java/com/newsreader/controller/: AdminDashboardController.java  LoginController.java  ProfileController.java  RegisterController.java  UserDashboardController.java
src/main/java/com/newsreader/database/: DBConnection.java
src/main/java/com/newsreader/model/: User.java
src/main/java/com/newsreader/util/: AlertHelper.java
src/main/resources/com/newsreader/css/: styles.css
src/main/resources/com/newsreader/fxml/: admin_dashboard.fxml  login.fxml  profile.fxml  register.fxml  user_dashboard.fxml
